# dore

./: .gitignore  .npmignore  CNAME  DoreClient.js  README.md  index.js  package-lock.json  package.json
client/: DoreClient.js  package.json  promise.js
doc/adr/: 0001-为-dore-添加基本的插件.md  0002-添加-react-native-拥有的插件.md  0003-添加-jsdoc.md  0004-doreclient-cordova-bridge.md  0005-dore-native-ui.md  0005-dore-ui.md  0006-编写迁移示例文档.md  README.md
examples/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
examples/android/: settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/examples/: MainApplication.java
examples/android/app/src/main/res/values/: strings.xml
examples/ios/: DatePicker.xib
examples/ios/examples/: Info.plist
examples/ios/examples.xcodeproj/: project.pbxproj
examples/src/bridge/: BadgeBridge.android.js  DatePickerBridge.android.js  NetInfoBridge.js  StateBridge.js  ToastBridge.js
examples/src/helper/: WebViewEventHelper.js
examples/webview/: ExampleWebview.js
examples/webview/www/: index.html
src/: Dore.js
src/bridge/: AsyncStorageBridge.js  AvailabilityBridge.js  BackBridge.js  BackHandler.android.js  BadgeBridge.android.js  BadgeBridge.ios.js  BrightnessBridge.js  CalendarBridge.js  ClipboardBridge.js  ConsoleBridge.js  DatePickerBridge.ios.js  DeviceInfoBridge.js  FlashlightBridge.js  GeolocationBridge.js  KeyboardBridge.js  OrientationBridge.js  PermissionsBridge.js  SMSBridge.js  SQLiteBridge.js  ScreenshotBridge.js  StatusBarBridge.js  StorageBridge.js  ToastBridge.js  VibrationBridge.js
src/events/: AppStateEvent.js  ShakeEvent.js
(+7 files in other folders)
