rootProject.name = 'examples'
include ':react-native-view-shot'
project(':react-native-view-shot').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-view-shot/android')
include ':react-native-device-brightness'
project(':react-native-device-brightness').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-brightness/android')
include ':dore-icon-badge'
project(':dore-icon-badge').projectDir = new File(rootProject.projectDir, '../node_modules/dore-icon-badge/android')
include ':dore-toast'
project(':dore-toast').projectDir = new File(rootProject.projectDir, '../node_modules/dore-toast/android')
include ':react-native-orientation'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')

include ':app'
